#./octaveWrapper giss_e2-r cli 200101 200212 '0 360' '-90 90' '20000 90000' '1,2,3,4,5,6,7,8,9,10,11,12' 'giss_e2-r' tos '294,295,296,297,298, 299, 300, 301, 302, 303, 304, 305' '' '/tmp/' 6
#./octaveWrapper giss_e2-r clw 200101 200212 '0 360' '-90 90' '20000 90000' '1,2,3,4,5,6,7,8,9,10,11,12' 'giss_e2-r' tos '294,295,296,297,298, 299, 300, 301, 302, 303, 304, 305' '' '/tmp/' 6
#./octaveWrapper giss_e2-r clw 200101 200212 '0 360' '-90 90' '20000 90000' '1,2,3,4,5,6,7,8,9,10,11,12' 'giss_e2-r' tos '294,295,296,297,298, 299, 300, 301, 302, 303, 304, 305' '' '/tmp/'
#./octaveWrapper ncc_noresm clw 200101 200212 '0 360' '-90 90' '20000 90000' '1,2,3,4,5,6,7,8,9,10,11,12' 'giss_e2-r' tos '294,295,296,297,298, 299, 300, 301, 302, 303, 304, 305' '' '/tmp/'
#./octaveWrapper cccma_canesm2 cli 200101 200212 '0 360' '-90 90' '20000 90000' '1,2,3,4,5,6,7,8,9,10,11,12' 'cccma_canesm2' tos '294,295,296,297,298, 299, 300, 301, 302, 303, 304, 305' '' '/tmp/' 0
#./octaveWrapper cccma_canesm2 cli 200101 200212 '0 360' '-90 90' '20000 90000' '1,2,3,4,5,6,7,8,9,10,11,12' 'cccma_canesm2' tos '294,295,296,297,298, 299, 300, 301, 302, 303, 304, 305' '' '/tmp/' 2
#./octaveWrapper cccma_canesm2 clw 200101 200212 '0 360' '-90 90' '20000 90000' '1,2,3,4,5,6,7,8,9,10,11,12' 'cccma_canesm2' tos '294,295,296,297,298, 299, 300, 301, 302, 303, 304, 305' '' '/tmp/'
#./octaveWrapper cccma_canesm2 ts 200101 200212 '0 360' '-90 90' '' '1,2,3,4,5,6,7,8,9,10,11,12' 'cccma_canesm2' tos '294,295,296,297,298, 299, 300, 301, 302, 303, 304, 305' '' '/tmp/' 7
#./octaveWrapper cccma_canesm2 ts 200101 200212 '0 360' '-90 90' '' '1,2,3,4,5,6,7,8,9,10,11,12' 'cccma_canesm2' tos '294,295,296,297,298, 299, 300, 301, 302, 303, 304, 305' '' '/tmp/' 0
#./octaveWrapper ncc_noresm cli 200101 200212 '0 360' '-90 90' '20000' '1,2,3,4,5,6,7,8,9,10,11,12' 'ncc_noresm' tos '290,303,13' '' 'ncc_noresm' 'wap' '-0.06, 0.06,6' '50000' '/tmp/' 0
./octaveWrapper ncc_noresm cli 200101 200212 '0 360' '-60 60' '20000' '1,2,3,4,5,6,7,8,9,10,11,12' 'ncc_noresm' tos '-999999,-999999,-999999' '-999999' 'ncc_noresm' 'wap' '-0.05,0.05,5' '50000' '/tmp/' 0
#./octaveWrapper ncc_noresm pr 200101 200312 '0 360' '-60 60' '-999999' '1,2,3,4,5,6,7,8,9,10,11,12' 'ncc_noresm' tos '280, 300, 6' '-999999' 'ncc_noresm' 'hur' '0.,100,6' '75000' '/tmp/' 0
