
*
* Created by mkdes v1.0
* 
 &FORMAT_RECORD
   D_TYPE        = '  MC',
   D_FORMAT      = '  1A',
 /

 &BACKGROUND_RECORD
   D_TITLE       = 'Obs-MLS model output prepared for obs4MIPs NASA-JPL observation',
   D_T0TIME      = '01-Jan-2000 12:00:00',
   D_TIME_UNIT   = 86400.0,
   D_TIME_MODULO = .false.,
 /

 &MESSAGE_RECORD
      D_MESSAGE     = ' ',
      D_ALERT_ON_OPEN      = F,
      D_ALERT_ON_OUTPUT    = F,
 /  

 &EXTRA_RECORD
 /  

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/hgfs/cmacws/data1/data/cmip5/nasa/mls/break/hus_MLS_L3_v03-3x_200408-200412.nc',
   S_AUX_SET_NUM = 0,
   S_START       =  1689.5000,
   S_END         =  1811.5000,
   S_DELTA       =    30.5000,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/hgfs/cmacws/data1/data/cmip5/nasa/mls/break/hus_MLS_L3_v03-3x_200501-200512.nc',
   S_AUX_SET_NUM = 0,
   S_START       =  1842.5000,
   S_END         =  2176.5000,
   S_DELTA       =    30.3636,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/hgfs/cmacws/data1/data/cmip5/nasa/mls/break/hus_MLS_L3_v03-3x_200601-200612.nc',
   S_AUX_SET_NUM = 0,
   S_START       =  2207.5000,
   S_END         =  2541.5000,
   S_DELTA       =    30.3636,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/hgfs/cmacws/data1/data/cmip5/nasa/mls/break/hus_MLS_L3_v03-3x_200701-200712.nc',
   S_AUX_SET_NUM = 0,
   S_START       =  2572.5000,
   S_END         =  2906.5000,
   S_DELTA       =    30.3636,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/hgfs/cmacws/data1/data/cmip5/nasa/mls/break/hus_MLS_L3_v03-3x_200801-200812.nc',
   S_AUX_SET_NUM = 0,
   S_START       =  2937.5000,
   S_END         =  3272.5000,
   S_DELTA       =    30.4545,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/hgfs/cmacws/data1/data/cmip5/nasa/mls/break/hus_MLS_L3_v03-3x_200901-200912.nc',
   S_AUX_SET_NUM = 0,
   S_START       =  3303.5000,
   S_END         =  3637.5000,
   S_DELTA       =    30.3636,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/hgfs/cmacws/data1/data/cmip5/nasa/mls/break/hus_MLS_L3_v03-3x_201001-201012.nc',
   S_AUX_SET_NUM = 0,
   S_START       =  3668.5000,
   S_END         =  4002.5000,
   S_DELTA       =    30.3636,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '**END OF STEPFILES**'
 /
