
*
* Created by mkdes v1.0
* 
 &FORMAT_RECORD
   D_TYPE        = '  MC',
   D_FORMAT      = '  1A',
 /

 &BACKGROUND_RECORD
   D_TITLE       = 'CSIRO-Mk3-6-0 model output prepared for CMIP5 AMIP',
   D_T0TIME      = '01-Jan-1850 00:00:00',
   D_TIME_UNIT   = 86400.0,
   D_TIME_MODULO = .false.,
 /

 &MESSAGE_RECORD
      D_MESSAGE     = ' ',
      D_ALERT_ON_OPEN      = F,
      D_ALERT_ON_OUTPUT    = F,
 /  

 &EXTRA_RECORD
 /  

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/hgfs/cmacws/data1/data/cmip5/csiro/mk3.6/break/rsdt_Amon_CSIRO-Mk3-6-0_amip_r1i1p1_199501-199512.nc',
   S_AUX_SET_NUM = 0,
   S_START       = 52940.5000,
   S_END         = 53274.5000,
   S_DELTA       =    30.3636,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/hgfs/cmacws/data1/data/cmip5/csiro/mk3.6/break/rsdt_Amon_CSIRO-Mk3-6-0_amip_r1i1p1_199601-199612.nc',
   S_AUX_SET_NUM = 0,
   S_START       = 53305.5000,
   S_END         = 53639.5000,
   S_DELTA       =    30.3636,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/hgfs/cmacws/data1/data/cmip5/csiro/mk3.6/break/rsdt_Amon_CSIRO-Mk3-6-0_amip_r1i1p1_199701-199712.nc',
   S_AUX_SET_NUM = 0,
   S_START       = 53670.5000,
   S_END         = 54004.5000,
   S_DELTA       =    30.3636,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/hgfs/cmacws/data1/data/cmip5/csiro/mk3.6/break/rsdt_Amon_CSIRO-Mk3-6-0_amip_r1i1p1_199801-199812.nc',
   S_AUX_SET_NUM = 0,
   S_START       = 54035.5000,
   S_END         = 54369.5000,
   S_DELTA       =    30.3636,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/hgfs/cmacws/data1/data/cmip5/csiro/mk3.6/break/rsdt_Amon_CSIRO-Mk3-6-0_amip_r1i1p1_199901-199912.nc',
   S_AUX_SET_NUM = 0,
   S_START       = 54400.5000,
   S_END         = 54734.5000,
   S_DELTA       =    30.3636,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/hgfs/cmacws/data1/data/cmip5/csiro/mk3.6/break/rsdt_Amon_CSIRO-Mk3-6-0_amip_r1i1p1_200001-200012.nc',
   S_AUX_SET_NUM = 0,
   S_START       = 54765.5000,
   S_END         = 55099.5000,
   S_DELTA       =    30.3636,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/hgfs/cmacws/data1/data/cmip5/csiro/mk3.6/break/rsdt_Amon_CSIRO-Mk3-6-0_amip_r1i1p1_200101-200112.nc',
   S_AUX_SET_NUM = 0,
   S_START       = 55130.5000,
   S_END         = 55464.5000,
   S_DELTA       =    30.3636,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/hgfs/cmacws/data1/data/cmip5/csiro/mk3.6/break/rsdt_Amon_CSIRO-Mk3-6-0_amip_r1i1p1_200201-200212.nc',
   S_AUX_SET_NUM = 0,
   S_START       = 55495.5000,
   S_END         = 55829.5000,
   S_DELTA       =    30.3636,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/hgfs/cmacws/data1/data/cmip5/csiro/mk3.6/break/rsdt_Amon_CSIRO-Mk3-6-0_amip_r1i1p1_200301-200312.nc',
   S_AUX_SET_NUM = 0,
   S_START       = 55860.5000,
   S_END         = 56194.5000,
   S_DELTA       =    30.3636,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/hgfs/cmacws/data1/data/cmip5/csiro/mk3.6/break/rsdt_Amon_CSIRO-Mk3-6-0_amip_r1i1p1_200401-200412.nc',
   S_AUX_SET_NUM = 0,
   S_START       = 56225.5000,
   S_END         = 56559.5000,
   S_DELTA       =    30.3636,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/hgfs/cmacws/data1/data/cmip5/csiro/mk3.6/break/rsdt_Amon_CSIRO-Mk3-6-0_amip_r1i1p1_200501-200512.nc',
   S_AUX_SET_NUM = 0,
   S_START       = 56590.5000,
   S_END         = 56924.5000,
   S_DELTA       =    30.3636,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/hgfs/cmacws/data1/data/cmip5/csiro/mk3.6/break/rsdt_Amon_CSIRO-Mk3-6-0_amip_r1i1p1_200601-200612.nc',
   S_AUX_SET_NUM = 0,
   S_START       = 56955.5000,
   S_END         = 57289.5000,
   S_DELTA       =    30.3636,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/hgfs/cmacws/data1/data/cmip5/csiro/mk3.6/break/rsdt_Amon_CSIRO-Mk3-6-0_amip_r1i1p1_200701-200712.nc',
   S_AUX_SET_NUM = 0,
   S_START       = 57320.5000,
   S_END         = 57654.5000,
   S_DELTA       =    30.3636,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/hgfs/cmacws/data1/data/cmip5/csiro/mk3.6/break/rsdt_Amon_CSIRO-Mk3-6-0_amip_r1i1p1_200801-200812.nc',
   S_AUX_SET_NUM = 0,
   S_START       = 57685.5000,
   S_END         = 58019.5000,
   S_DELTA       =    30.3636,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/hgfs/cmacws/data1/data/cmip5/csiro/mk3.6/break/rsdt_Amon_CSIRO-Mk3-6-0_amip_r1i1p1_200901-200912.nc',
   S_AUX_SET_NUM = 0,
   S_START       = 58050.5000,
   S_END         = 58384.5000,
   S_DELTA       =    30.3636,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '**END OF STEPFILES**'
 /
