
*
* Created by mkdes v1.0
* 
 &FORMAT_RECORD
   D_TYPE        = '  MC',
   D_FORMAT      = '  1A',
 /

 &BACKGROUND_RECORD
   D_TITLE       = 'NOAA GFDL GFDL-CM3, AMIP (run 1) experiment output for CMIP5 AR5',
   D_T0TIME      = '01-Jan-1979 00:00:00',
   D_TIME_UNIT   = 86400.0,
   D_TIME_MODULO = .false.,
 /

 &MESSAGE_RECORD
      D_MESSAGE     = ' ',
      D_ALERT_ON_OPEN      = F,
      D_ALERT_ON_OUTPUT    = F,
 /  

 &EXTRA_RECORD
 /  

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/hgfs/cmacws/data1/data/cmip5/gfdl/cm3/break/rlut_Amon_GFDL-CM3_amip_r1i1p1_199501-199512.nc',
   S_AUX_SET_NUM = 0,
   S_START       =  5859.5000,
   S_END         =  6193.5000,
   S_DELTA       =    30.3636,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/hgfs/cmacws/data1/data/cmip5/gfdl/cm3/break/rlut_Amon_GFDL-CM3_amip_r1i1p1_199601-199612.nc',
   S_AUX_SET_NUM = 0,
   S_START       =  6224.5000,
   S_END         =  6559.5000,
   S_DELTA       =    30.4545,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/hgfs/cmacws/data1/data/cmip5/gfdl/cm3/break/rlut_Amon_GFDL-CM3_amip_r1i1p1_199701-199712.nc',
   S_AUX_SET_NUM = 0,
   S_START       =  6590.5000,
   S_END         =  6924.5000,
   S_DELTA       =    30.3636,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/hgfs/cmacws/data1/data/cmip5/gfdl/cm3/break/rlut_Amon_GFDL-CM3_amip_r1i1p1_199801-199812.nc',
   S_AUX_SET_NUM = 0,
   S_START       =  6955.5000,
   S_END         =  7289.5000,
   S_DELTA       =    30.3636,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/hgfs/cmacws/data1/data/cmip5/gfdl/cm3/break/rlut_Amon_GFDL-CM3_amip_r1i1p1_199901-199912.nc',
   S_AUX_SET_NUM = 0,
   S_START       =  7320.5000,
   S_END         =  7654.5000,
   S_DELTA       =    30.3636,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/hgfs/cmacws/data1/data/cmip5/gfdl/cm3/break/rlut_Amon_GFDL-CM3_amip_r1i1p1_200001-200012.nc',
   S_AUX_SET_NUM = 0,
   S_START       =  7685.5000,
   S_END         =  8020.5000,
   S_DELTA       =    30.4545,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/hgfs/cmacws/data1/data/cmip5/gfdl/cm3/break/rlut_Amon_GFDL-CM3_amip_r1i1p1_200101-200112.nc',
   S_AUX_SET_NUM = 0,
   S_START       =  8051.5000,
   S_END         =  8385.5000,
   S_DELTA       =    30.3636,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/hgfs/cmacws/data1/data/cmip5/gfdl/cm3/break/rlut_Amon_GFDL-CM3_amip_r1i1p1_200201-200212.nc',
   S_AUX_SET_NUM = 0,
   S_START       =  8416.5000,
   S_END         =  8750.5000,
   S_DELTA       =    30.3636,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/hgfs/cmacws/data1/data/cmip5/gfdl/cm3/break/rlut_Amon_GFDL-CM3_amip_r1i1p1_200301-200312.nc',
   S_AUX_SET_NUM = 0,
   S_START       =  8781.5000,
   S_END         =  9115.5000,
   S_DELTA       =    30.3636,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/hgfs/cmacws/data1/data/cmip5/gfdl/cm3/break/rlut_Amon_GFDL-CM3_amip_r1i1p1_200401-200412.nc',
   S_AUX_SET_NUM = 0,
   S_START       =  9146.5000,
   S_END         =  9481.5000,
   S_DELTA       =    30.4545,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/hgfs/cmacws/data1/data/cmip5/gfdl/cm3/break/rlut_Amon_GFDL-CM3_amip_r1i1p1_200501-200512.nc',
   S_AUX_SET_NUM = 0,
   S_START       =  9512.5000,
   S_END         =  9846.5000,
   S_DELTA       =    30.3636,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/hgfs/cmacws/data1/data/cmip5/gfdl/cm3/break/rlut_Amon_GFDL-CM3_amip_r1i1p1_200601-200612.nc',
   S_AUX_SET_NUM = 0,
   S_START       =  9877.5000,
   S_END         = 10211.5000,
   S_DELTA       =    30.3636,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/hgfs/cmacws/data1/data/cmip5/gfdl/cm3/break/rlut_Amon_GFDL-CM3_amip_r1i1p1_200701-200712.nc',
   S_AUX_SET_NUM = 0,
   S_START       = 10242.5000,
   S_END         = 10576.5000,
   S_DELTA       =    30.3636,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/hgfs/cmacws/data1/data/cmip5/gfdl/cm3/break/rlut_Amon_GFDL-CM3_amip_r1i1p1_200801-200812.nc',
   S_AUX_SET_NUM = 0,
   S_START       = 10607.5000,
   S_END         = 10942.5000,
   S_DELTA       =    30.4545,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '**END OF STEPFILES**'
 /
