
*
* Created by mkdes v1.0
* 
 &FORMAT_RECORD
   D_TYPE        = '  MC',
   D_FORMAT      = '  1A',
 /

 &BACKGROUND_RECORD
   D_TITLE       = 'CESM1-CAM5 model output prepared for CMIP5 historical',
   D_T0TIME      = '01-Jan-1850 00:00:00',
   D_TIME_UNIT   = 86400.0,
   D_TIME_MODULO = .false.,
 /

 &MESSAGE_RECORD
      D_MESSAGE     = ' ',
      D_ALERT_ON_OPEN      = F,
      D_ALERT_ON_OUTPUT    = F,
 /  

 &EXTRA_RECORD
 /  

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/hgfs/cmacws/data1/data/cmip5/ncar/cam5/regridded/clw_Amon_CESM1-CAM5_historical_r1i1p1_plevRegridded_197501-198412.nc',
   S_AUX_SET_NUM = 0,
   S_START       = 45640.5000,
   S_END         = 49259.5000,
   S_DELTA       =    30.4118,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/hgfs/cmacws/data1/data/cmip5/ncar/cam5/regridded/clw_Amon_CESM1-CAM5_historical_r1i1p1_plevRegridded_198501-199412.nc',
   S_AUX_SET_NUM = 0,
   S_START       = 49290.5000,
   S_END         = 52909.5000,
   S_DELTA       =    30.4118,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/hgfs/cmacws/data1/data/cmip5/ncar/cam5/regridded/clw_Amon_CESM1-CAM5_historical_r1i1p1_plevRegridded_199501-200512.nc',
   S_AUX_SET_NUM = 0,
   S_START       = 52940.5000,
   S_END         = 56924.5000,
   S_DELTA       =    30.4122,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '**END OF STEPFILES**'
 /
