
*
* Created by mkdes v1.0
* 
 &FORMAT_RECORD
   D_TYPE        = '  MC',
   D_FORMAT      = '  1A',
 /

 &BACKGROUND_RECORD
   D_TITLE       = 'MIROC5 model output prepared for CMIP5 AMIP',
   D_T0TIME      = '01-Jan-1979 00:00:00',
   D_TIME_UNIT   = 86400.0,
   D_TIME_MODULO = .false.,
 /

 &MESSAGE_RECORD
      D_MESSAGE     = ' ',
      D_ALERT_ON_OPEN      = F,
      D_ALERT_ON_OUTPUT    = F,
 /  

 &EXTRA_RECORD
 /  

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/hgfs/cmacws/data1/data/cmip5/miroc/miroc5/regridded/cli_Amon_MIROC5_amip_r1i1p1_plevRegridded_197901-198812.nc',
   S_AUX_SET_NUM = 0,
   S_START       =    15.5000,
   S_END         =  3634.5000,
   S_DELTA       =    30.4118,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/hgfs/cmacws/data1/data/cmip5/miroc/miroc5/regridded/cli_Amon_MIROC5_amip_r1i1p1_plevRegridded_198901-199812.nc',
   S_AUX_SET_NUM = 0,
   S_START       =  3665.5000,
   S_END         =  7284.5000,
   S_DELTA       =    30.4118,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '**END OF STEPFILES**'
 /
