
*
* Created by mkdes v1.0
* 
 &FORMAT_RECORD
   D_TYPE        = '  MC',
   D_FORMAT      = '  1A',
 /

 &BACKGROUND_RECORD
   D_TITLE       = 'MIROC5 model output prepared for CMIP5 AMIP',
   D_T0TIME      = '01-Jan-1979 00:00:00',
   D_TIME_UNIT   = 86400.0,
   D_TIME_MODULO = .false.,
 /

 &MESSAGE_RECORD
      D_MESSAGE     = ' ',
      D_ALERT_ON_OPEN      = F,
      D_ALERT_ON_OUTPUT    = F,
 /  

 &EXTRA_RECORD
 /  

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/hgfs/cmacws/data1/data/cmip5/miroc/miroc5/break/ta_Amon_MIROC5_amip_r1i1p1_199501-199512.nc',
   S_AUX_SET_NUM = 0,
   S_START       =  5855.5000,
   S_END         =  6189.5000,
   S_DELTA       =    30.3636,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/hgfs/cmacws/data1/data/cmip5/miroc/miroc5/break/ta_Amon_MIROC5_amip_r1i1p1_199601-199612.nc',
   S_AUX_SET_NUM = 0,
   S_START       =  6220.5000,
   S_END         =  6554.5000,
   S_DELTA       =    30.3636,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/hgfs/cmacws/data1/data/cmip5/miroc/miroc5/break/ta_Amon_MIROC5_amip_r1i1p1_199701-199712.nc',
   S_AUX_SET_NUM = 0,
   S_START       =  6585.5000,
   S_END         =  6919.5000,
   S_DELTA       =    30.3636,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/hgfs/cmacws/data1/data/cmip5/miroc/miroc5/break/ta_Amon_MIROC5_amip_r1i1p1_199801-199812.nc',
   S_AUX_SET_NUM = 0,
   S_START       =  6950.5000,
   S_END         =  7284.5000,
   S_DELTA       =    30.3636,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '**END OF STEPFILES**'
 /
